variables:
  IMAGE_NAME: kanglinwu/devops-demo-app
  IMAGE_TAG: python-app-v1.0

stages:
  - test
  - build

run_test:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

build_image:
  stage: build
  image: docker:20.10.16-git
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CRETDIR: "/certs"
  before_script:
    - docker login -u $dockerhub_username -p $dockerhub_password
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG